<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #f1f2f5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cinetickets.Controllers.BuyTicketsController">
   <children>
      <Pane prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="26.0" layoutY="10.0" text="Bem vindo(a)," />
            <Label fx:id="lbWelcome" layoutX="26.0" layoutY="27.0" maxWidth="160.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane fx:id="goToMyProfileBtn" layoutY="50.0" onMouseClicked="#goToMyProfile" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="40.0" prefWidth="10.0" />
                  <Label layoutX="26.0" layoutY="12.0" text="Meu perfil" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="goToSessionsBtn" layoutY="90.0" onMouseClicked="#goToSessions" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="40.0" prefWidth="10.0" style="-fx-background-color: #FF9900;" />
                  <Label layoutX="26.0" layoutY="12.0" text="Sessões" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="goToMyTicketsBtn" layoutY="130.0" onMouseClicked="#goToMyTickets" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="40.0" prefWidth="10.0" />
                  <Label layoutX="26.0" layoutY="12.0" text="Meus ingressos" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btnLogout" layoutY="460.0" onMouseClicked="#logout" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label layoutX="26.0" layoutY="12.0" text="Sair" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="51.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/log-out.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <ImageView fx:id="ivMoviePoster" fitHeight="150.0" fitWidth="120.0" layoutX="220.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnConfirmPurchase" layoutX="780.0" layoutY="440.0" mnemonicParsing="false" onAction="#confirmPurchase" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FF9900; -fx-border-radius: 5; -fx-font-weight: 700;" text="Confirmar pedido" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="lbMovieName" layoutX="360.0" layoutY="14.0" text="Nome filme">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbSessionDateAndRoom" layoutX="360.0" layoutY="39.0" text="Hoje - 17:30 | Sala 1" />
      <GridPane fx:id="gpSeatsGrid" layoutX="220.0" layoutY="217.0" prefHeight="196.0" prefWidth="540.0" style="-fx-background-color: #fff; -fx-padding: 10;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
      <Label layoutX="220.0" layoutY="190.0" text="Selecione seus assentos:" />
      <Label layoutX="360.0" layoutY="76.0" text="Nº ingressos:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbTotalTickets" layoutX="440.0" layoutY="76.0" text="00" />
      <Label layoutX="360.0" layoutY="95.0" text="Total:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbPurchasePrice" layoutX="395.0" layoutY="95.0" text="R$ 00.00" />
      <Label layoutX="780.0" layoutY="190.0" text="Legenda:" />
      <AnchorPane layoutX="780.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0">
         <children>
            <Pane prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: #0F9D58;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Label layoutX="805.0" layoutY="219.0" text="Disponivel" />
      <AnchorPane layoutX="780.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0">
         <children>
            <Pane prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: gray;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/forbidden.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Label layoutX="805.0" layoutY="248.0" text="Indisponivel" />
      <AnchorPane layoutX="780.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0">
         <children>
            <Pane prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: #007AFF;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/check.png" />
                     </image></ImageView>
               </children>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Label layoutX="805.0" layoutY="278.0" text="Selecionado" />
   </children>
</AnchorPane>
